<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Urr-DC-baJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BalanceViewController" customModule="BankApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999999.99 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-Mt-PLI">
                                <rect key="frame" x="80" y="402.66666666666669" width="230" height="38.666666666666686"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-0j-wV8">
                                <rect key="frame" x="142" y="336" width="106" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="AIQ-Mt-PLI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uft-Zj-0Wr"/>
                            <constraint firstItem="AIQ-Mt-PLI" firstAttribute="top" secondItem="RA8-0j-wV8" secondAttribute="bottom" constant="24" id="YUI-ZB-gcg"/>
                            <constraint firstItem="RA8-0j-wV8" firstAttribute="centerX" secondItem="AIQ-Mt-PLI" secondAttribute="centerX" id="cpo-GJ-LAw"/>
                            <constraint firstItem="AIQ-Mt-PLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIk-yx-gYa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="rublesign.circle" catalog="system" id="gpv-sX-54S"/>
                    <connections>
                        <outlet property="balanceLabel" destination="AIQ-Mt-PLI" id="LJv-X4-f7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-120"/>
        </scene>
        <!--Loan-->
        <scene sceneID="wpX-i1-3sz">
            <objects>
                <viewController id="idg-U6-tgo" customClass="LoanViewController" customModule="BankApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3D-HE-ruD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-CG-LbM">
                                <rect key="frame" x="16" y="52.000000000000014" width="358" height="196.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма кредита" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-YD-aag">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="fieldEditingChanged:" destination="idg-U6-tgo" eventType="editingChanged" id="0QE-e6-xEA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Срок (месяцев)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-id-JgX">
                                        <rect key="frame" x="0.0" y="46.333333333333329" width="358" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="fieldEditingChanged:" destination="idg-U6-tgo" eventType="editingChanged" id="ckA-df-Yyq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Годовой процент" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-vu-Gu4">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="358" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="fieldEditingChanged:" destination="idg-U6-tgo" eventType="editingChanged" id="eMG-gn-rCk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежемесячный платеж: 999999999.99 ₽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-jR-9Te">
                                        <rect key="frame" x="0.0" y="139" width="358" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIE-NQ-hlA"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="kHm-CG-LbM" firstAttribute="top" secondItem="OIE-NQ-hlA" secondAttribute="top" constant="8" id="5h8-dB-tC0"/>
                            <constraint firstItem="kHm-CG-LbM" firstAttribute="leading" secondItem="OIE-NQ-hlA" secondAttribute="leading" constant="16" id="oSf-W7-QrK"/>
                            <constraint firstItem="OIE-NQ-hlA" firstAttribute="trailing" secondItem="kHm-CG-LbM" secondAttribute="trailing" constant="16" id="pWl-hc-uZg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loan" image="creditcard" catalog="system" id="4Gs-Qa-j2I"/>
                    <connections>
                        <outlet property="monthlyPaymentLabel" destination="ebV-jR-9Te" id="fpa-pe-DQv"/>
                        <outlet property="nperTextField" destination="Uqc-id-JgX" id="P3C-gF-lNN"/>
                        <outlet property="pvTextField" destination="MXk-YD-aag" id="key-ai-OTy"/>
                        <outlet property="rateTextField" destination="cZc-vu-Gu4" id="gHs-LG-1Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU8-Fy-9s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="533.17535545023691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rcO-1S-ap6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Urr-DC-baJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40F-67-Cpu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jz2-G8-nxo"/>
                        <segue destination="idg-U6-tgo" kind="relationship" relationship="viewControllers" id="k5H-Q0-mZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obi-oW-wBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="123.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="rublesign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
